{
  "name": "project",
  "version": "0.0.1",
  "description": "",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sinoptik21/nodejs_express_test_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sinoptik21/nodejs_express_test_project/issues"
  },
  "homepage": "https://github.com/Sinoptik21/nodejs_express_test_project#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-logger": "0.0.3",
    "express-session": "^1.14.2",
    "formidable": "^1.0.17",
    "loadtest": "^2.2.0",
    "mongoose": "^4.6.7",
    "morgan": "^1.7.0",
    "nodemailer": "^2.6.4",
    "q": "^1.4.1",
    "session-mongoose": "^0.5.2",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-jshint": "^2.0.2",
    "gulp-mocha": "^3.0.1",
    "jshint": "^2.9.4",
    "mocha": "^3.1.2",
    "zombie": "^4.3.0"
  }
}
